{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/mycomment/mycomment",
    "pages/myOrder/myOrder",
    "pages/buy/buy",
    "pages/change/change",
    "pages/confirmOrder/confirmOrder",
    "pages/login/login",
    "pages/register/register",
    "pages/myInfo/myInfo",
    "pages/coupons/coupons_details",
    "pages/coupons/shop_coupons",
    "pages/coupons/mine_coupons"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "点餐系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#25CCF7",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "image/home-s.jpg",
        "iconPath": "image/home.jpg",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "/image/order-s.jpg",
        "iconPath": "/image/order.jpg",
        "pagePath": "pages/myOrder/myOrder",
        "text": "订单"
      },
      {
        "selectedIconPath": "image/me-s.jpg",
        "iconPath": "image/me.jpg",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}